/**
 * File:    Color_Names.cga
 * Created: 18 Aug 2016 16:25:25 GMT
 * Author:  Esri R&D Center Zurich
 */

version "2016.1"


attr testColorName = "seagreen"


// get hex string for color given name for standard x11 color
getColorFromName(colorName) =
	case colorName == "aliceblue":				"#F0F8FF"
	case colorName == "antiquewhite":			"#FAEBD7"
	case colorName == "aqua":					"#00FFFF"
	case colorName == "aquamarine":				"#7FFFD4"
	case colorName == "azure":					"#F0FFFF"
	case colorName == "beige":					"#F5F5DC"
	case colorName == "bisque":					"#FFE4C4"
	case colorName == "black":					"#000000"
	case colorName == "blanchedalmond":			"#FFEBCD"
	case colorName == "blue":					"#0000FF"
	case colorName == "blueviolet":				"#8A2BE2"
	case colorName == "brown":					"#A52A2A"
	case colorName == "burlywood":				"#DEB887"
	case colorName == "cadetblue":				"#5F9EA0"
	case colorName == "chartreuse":				"#7FFF00"
	case colorName == "chocolate":				"#D2691E"
	case colorName == "coral":					"#FF7F50"
	case colorName == "cornflowerblue":			"#6495ED"
	case colorName == "cornsilk":				"#FFF8DC"
	case colorName == "crimson":				"#DC143C"
	case colorName == "cyan":					"#00FFFF"
	case colorName == "darkblue":				"#00008B"
	case colorName == "darkcyan":				"#008B8B"
	case colorName == "darkgoldenrod":			"#B8860B"
	case colorName == "darkgray":				"#A9A9A9"
	case colorName == "darkgreen":				"#006400"
	case colorName == "darkgrey":				"#A9A9A9"
	case colorName == "darkkhaki":				"#BDB76B"
	case colorName == "darkmagenta":			"#8B008B"
	case colorName == "darkolivegreen":			"#556B2F"
	case colorName == "darkorange":				"#FF8C00"
	case colorName == "darkorchid":				"#9932CC"
	case colorName == "darkred":				"#8B0000"
	case colorName == "darksalmon":				"#E9967A"
	case colorName == "darkseagreen":			"#8FBC8F"
	case colorName == "darkslateblue":			"#483D8B"
	case colorName == "darkslategray":			"#2F4F4F"
	case colorName == "darkslategrey":			"#2F4F4F"
	case colorName == "darkturquoise":			"#00CED1"
	case colorName == "darkviolet":				"#9400D3"
	case colorName == "deeppink":				"#FF1493"
	case colorName == "deepskyblue":			"#00BFFF"
	case colorName == "dimgray":				"#696969"
	case colorName == "dimgrey":				"#696969"
	case colorName == "dodgerblue":				"#1E90FF"
	case colorName == "firebrick":				"#B22222"
	case colorName == "floralwhite":			"#FFFAF0"
	case colorName == "forestgreen":			"#228B22"
	case colorName == "fuchsia":				"#FF00FF"
	case colorName == "gainsboro":				"#DCDCDC"
	case colorName == "ghostwhite":				"#F8F8FF"
	case colorName == "gold":					"#FFD700"
	case colorName == "goldenrod":				"#DAA520"
	case colorName == "gray":					"#808080"
	case colorName == "green":					"#008000"
	case colorName == "greenyellow":			"#ADFF2F"
	case colorName == "grey":					"#808080"
	case colorName == "honeydew":				"#F0FFF0"
	case colorName == "hotpink":				"#FF69B4"
	case colorName == "indianred":				"#CD5C5C"
	case colorName == "indigo":					"#4B0082"
	case colorName == "ivory":					"#FFFFF0"
	case colorName == "khaki":					"#F0E68C"
	case colorName == "lavender":				"#E6E6FA"
	case colorName == "lavenderblush":			"#FFF0F5"
	case colorName == "lawngreen":				"#7CFC00"
	case colorName == "lemonchiffon":			"#FFFACD"
	case colorName == "lightblue":				"#ADD8E6"
	case colorName == "lightcoral":				"#F08080"
	case colorName == "lightcyan":				"#E0FFFF"
	case colorName == "lightgoldenrodyellow":	"#FAFAD2"
	case colorName == "lightgray":				"#D3D3D3"
	case colorName == "lightgreen":				"#90EE90"
	case colorName == "lightgrey":				"#D3D3D3"
	case colorName == "lightpink":				"#FFB6C1"
	case colorName == "lightsalmon":			"#FFA07A"
	case colorName == "lightseagreen":			"#20B2AA"
	case colorName == "lightskyblue":			"#87CEFA"
	case colorName == "lightslategray":			"#778899"
	case colorName == "lightslategrey":			"#778899"
	case colorName == "lightsteelblue":			"#B0C4DE"
	case colorName == "lightyellow":			"#FFFFE0"
	case colorName == "lime":					"#00FF00"
	case colorName == "limegreen":				"#32CD32"
	case colorName == "linen":					"#FAF0E6"
	case colorName == "magenta":				"#FF00FF"
	case colorName == "maroon":					"#800000"
	case colorName == "mediumaquamarine":		"#66CDAA"
	case colorName == "mediumblue":				"#0000CD"
	case colorName == "mediumorchid":			"#BA55D3"
	case colorName == "mediumpurple":			"#9370DB"
	case colorName == "mediumseagreen":			"#3CB371"
	case colorName == "mediumslateblue":		"#7B68EE"
	case colorName == "mediumspringgreen":		"#00FA9A"
	case colorName == "mediumturquoise":		"#48D1CC"
	case colorName == "mediumvioletred":		"#C71585"
	case colorName == "midnightblue":			"#191970"
	case colorName == "mintcream":				"#F5FFFA"
	case colorName == "mistyrose":				"#FFE4E1"
	case colorName == "moccasin":				"#FFE4B5"
	case colorName == "navajowhite":			"#FFDEAD"
	case colorName == "navy":					"#000080"
	case colorName == "oldlace":				"#FDF5E6"
	case colorName == "olive":					"#808000"
	case colorName == "olivedrab":				"#6B8E23"
	case colorName == "orange":					"#FFA500"
	case colorName == "orangered":				"#FF4500"
	case colorName == "orchid":					"#DA70D6"
	case colorName == "palegoldenrod":			"#EEE8AA"
	case colorName == "palegreen":				"#98FB98"
	case colorName == "paleturquoise":			"#AFEEEE"
	case colorName == "palevioletred":			"#DB7093"
	case colorName == "papayawhip":				"#FFEFD5"
	case colorName == "peachpuff":				"#FFDAB9"
	case colorName == "peru":					"#CD853F"
	case colorName == "pink":					"#FFC0CB"
	case colorName == "plum":					"#DDA0DD"
	case colorName == "powderblue":				"#B0E0E6"
	case colorName == "purple":					"#800080"
	case colorName == "red":					"#FF0000"
	case colorName == "rosybrown":				"#BC8F8F"
	case colorName == "royalblue":				"#4169E1"
	case colorName == "saddlebrown":			"#8B4513"
	case colorName == "salmon":					"#FA8072"
	case colorName == "sandybrown":				"#F4A460"
	case colorName == "seagreen":				"#2E8B57"
	case colorName == "seashell":				"#FFF5EE"
	case colorName == "sienna":					"#A0522D"
	case colorName == "silver":					"#C0C0C0"
	case colorName == "skyblue":				"#87CEEB"
	case colorName == "slateblue":				"#6A5ACD"
	case colorName == "slategray":				"#708090"
	case colorName == "slategrey":				"#708090"
	case colorName == "snow":					"#FFFAFA"
	case colorName == "springgreen":			"#00FF7F"
	case colorName == "steelblue":				"#4682B4"
	case colorName == "tan":					"#D2B48C"
	case colorName == "teal":					"#008080"
	case colorName == "thistle":				"#D8BFD8"
	case colorName == "tomato":					"#FF6347"
	case colorName == "turquoise":				"#40E0D0"
	case colorName == "violet":					"#EE82EE"
	case colorName == "wheat":					"#F5DEB3"
	case colorName == "white":					"#FFFFFF"
	case colorName == "whitesmoke":				"#F5F5F5"
	case colorName == "yellow":					"#FFFF00"
	case colorName == "yellowgreen":			"#9ACD32"
	else: 										"#ffffff"
	

ShowTestColor -->
	color(getColorFromName(testColorName))
	